#BlueJ class context
comment0.target=BinaryHeap
comment1.params=index
comment1.target=void\ Heapify_Up(int)
comment10.params=
comment10.target=int\ FindMin()
comment11.params=index
comment11.target=void\ Delete(int)
comment12.params=
comment12.target=void\ ExtractMin()
comment13.params=item\ newDistance
comment13.target=void\ ChangeKey(Node,\ int)
comment2.params=i
comment2.target=int\ parent(int)
comment3.params=i
comment3.target=void\ Heapify_Down(int)
comment4.params=n
comment4.target=void\ StartHeap(int)
comment5.params=n
comment5.target=void\ setNearestOpening(int)
comment6.params=
comment6.target=int\ getNearestOpening()
comment7.params=n
comment7.target=void\ setLength(int)
comment8.params=
comment8.target=int\ getLength()
comment9.params=item\ value
comment9.target=void\ Insert(Node,\ int)
numComments=14
