#BlueJ class context
comment0.target=BinaryHeap
comment1.params=index
comment1.target=void\ Heapify_Up(int)
comment10.params=item\ value
comment10.target=void\ Insert(Node,\ int)
comment11.params=
comment11.target=Node\ FindMin()
comment12.params=nodeId
comment12.target=Node\ FindNode(int)
comment13.params=index
comment13.target=void\ Delete(int)
comment14.params=
comment14.target=void\ ExtractMin()
comment15.params=item\ newDistance
comment15.target=void\ ChangeKey(Node,\ int)
comment2.params=dictionary
comment2.target=java.util.ArrayList\ initalizeDictionary(java.util.ArrayList)
comment3.params=i
comment3.target=int\ parent(int)
comment4.params=i
comment4.target=void\ Heapify_Down(int)
comment5.params=n
comment5.target=void\ StartHeap(int)
comment6.params=n
comment6.target=void\ setNearestOpening(int)
comment7.params=
comment7.target=int\ getNearestOpening()
comment8.params=n
comment8.target=void\ setLength(int)
comment9.params=
comment9.target=int\ getLength()
numComments=16
