#BlueJ class context
comment0.target=Node
comment1.params=prevNodeCopy
comment1.target=void\ setPrevNode(Node)
comment10.params=
comment10.target=java.util.ArrayList\ getNeighbors()
comment2.params=
comment2.target=Node\ getPrevNode()
comment3.params=nodeId
comment3.target=void\ setNodeId(int)
comment4.params=distanceValue
comment4.target=void\ setDistance(int)
comment5.params=
comment5.target=int\ getDistance()
comment6.params=
comment6.target=int\ getNodeId()
comment7.params=newNeighbor
comment7.target=void\ setNeighbors(Edge)
comment8.params=removeNeighbor
comment8.target=void\ removeNeighbor(Edge)
comment9.params=edgeList
comment9.target=void\ sortNeighbors(java.util.ArrayList)
numComments=11
