#BlueJ class context
comment0.target=Node
comment1.params=prevNodeCopy
comment1.target=void\ setPrevNode(Node)
comment2.params=
comment2.target=Node\ getPrevNode()
comment3.params=nodeId
comment3.target=void\ setNodeId(int)
comment4.params=distanceValue
comment4.target=void\ setDistance(int)
comment5.params=
comment5.target=int\ getDistance()
comment6.params=
comment6.target=int\ getNodeId()
comment7.params=value\ distance
comment7.target=void\ setNeighbors(int,\ int)
comment8.params=
comment8.target=java.util.Hashtable\ getNeighbors()
numComments=9
