#BlueJ package file
dependency1.from=Node
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=BinaryHeap
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=BinaryHeap
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=673
package.editor.x=184
package.editor.y=10
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=280
target2.height=50
target2.name=Edge
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=150
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=50
target4.height=50
target4.name=BinaryHeap
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=100
